{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "alwaysStrict": true,
    "strict": true,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "rootDir": "src"
  },
  "exclude": [
    "build",
    "node_modules"
  ]
}
